{
  "version": 3,
  "terraform_version": "1.9.5",
  "backend": {
    "type": "azurerm",
    "config": {
      "access_key": null,
      "client_certificate_password": null,
      "client_certificate_path": null,
      "client_id": null,
      "client_secret": null,
      "container_name": "sc-backend-hs",
      "endpoint": null,
      "environment": null,
      "key": "sa-accesskey-hs",
      "metadata_host": null,
      "msi_endpoint": null,
      "oidc_request_token": null,
      "oidc_request_url": null,
      "oidc_token": null,
      "oidc_token_file_path": null,
      "resource_group_name": "rg-backend-hs",
      "sas_token": null,
      "snapshot": null,
      "storage_account_name": "sabackendhsr0xa1zwx4e",
      "subscription_id": null,
      "tenant_id": null,
      "use_azuread_auth": null,
      "use_msi": null,
      "use_oidc": null
    },
    "hash": 3786760504
  }
}